# Copyright (C) 2018  Christian Berger
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FROM alpine:3.8 as builder
MAINTAINER Christian Berger "christian.berger@gu.se"

RUN echo "@testing http://nl.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories
RUN apk update && apk upgrade && \
	apk --no-cache add \
		linux-headers \
        	ca-certificates \
        	cmake \
        	g++ \
        	git \
        	make
		
WORKDIR /tmp

RUN git clone https://github.com/justusc/FindTBB.git && \
   cp FindTBB/FindTBB.cmake /usr/share/cmake/Modules/

#Install the microservice   
ADD . /opt/sources/
WORKDIR /opt/sources
RUN mkdir -p build && \
	cd build && \
	cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp/opendlv-device-stm32-lynx-dest .. && \
	make -j3 && make test && make install 

#Deploy the microservice
FROM alpine:3.8
MAINTAINER Christian Berger "christian.berger@gu.se"

#Start microservice
WORKDIR /usr/bin

COPY --from=builder /tmp/opendlv-device-stm32-lynx-dest/bin/opendlv-device-stm32-lynx .
RUN apk update && apk add glib
CMD ["/usr/bin/opendlv-device-stm32-lynx"]
