
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080003d1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00004f54 memsz 0x00004f58 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08004f58 align 2**16
         filesz 0x0000043c memsz 0x0000043c flags rw-
    LOAD off    0x00020c40 vaddr 0x20000c40 paddr 0x08005394 align 2**16
         filesz 0x00000000 memsz 0x000012b8 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004da4  080001b0  080001b0  000101b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08004f54  08004f54  00014f54  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  4 .data         0000043c  20000800  08004f58  00020800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000012b8  20000c40  08005394  00020c40  2**3
                  ALLOC
  6 .debug_info   00019778  00000000  00000000  00020c3c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00005094  00000000  00000000  0003a3b4  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    000065ad  00000000  00000000  0003f448  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000bf0  00000000  00000000  000459f8  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00001368  00000000  00000000  000465e8  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   0000631b  00000000  00000000  00047950  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00003b88  00000000  00000000  0004dc6b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  000517f3  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  00051863  2**0
                  CONTENTS, READONLY
 15 .debug_frame  0000213c  00000000  00000000  00051894  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
08004f54 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000c40 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08003d10 l     F .text	00000002 adccb
08003d20 l     F .text	0000004c writeLedThread
08003d70 l     F .text	0000002c adcSampleThread
08003da0 l     F .text	000000a8 writeThread
08003e50 l     F .text	00000074 decodeNextNetstring.part.0
08003f00 l     F .text	00000064 readThread
20001798 l     O .bss	000002d0 readThreadWA
20001ab0 l     O .bss	00000150 writeLedThreadWA
08004de0 l     O .text	00000028 adcgrpcfg
20001c84 l     O .bss	00000010 samples
20001c98 l     O .bss	00000150 writeThreadArea
20001de8 l     O .bss	00000110 adcSampleThreadWA
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080004fc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000c40 l     O .bss	0000004c mainthread.4860
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000b50 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
080010a0 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
200011b0 l     O .bss	00000004 endmem
200011b4 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
200011b8 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 serial.c
080016a0 l     F .text	00000006 readt
080016b0 l     F .text	0000000a read
080016c0 l     F .text	00000006 writet
080016d0 l     F .text	0000000a write
080016e0 l     F .text	00000006 gett
080016f0 l     F .text	0000000a get
08001700 l     F .text	00000006 putt
08001710 l     F .text	0000000a put
08004770 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
080017c0 l     F .text	00000066 onotify
08001830 l     F .text	00000076 inotify
080018b0 l     F .text	00000006 readt
080018c0 l     F .text	0000000a read
080018d0 l     F .text	00000006 writet
080018e0 l     F .text	0000000a write
080018f0 l     F .text	00000006 gett
08001900 l     F .text	0000000a get
08001910 l     F .text	00000006 putt
08001920 l     F .text	0000000a put
080047c0 l     O .text	00000020 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 tm.c
08001ba0 l     F .text	0000000c tm_start
08001bb0 l     F .text	00000038 tm_stop
200011d8 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
080047e0 l     O .text	00000002 zero_status
080047f0 l     O .text	00000002 active_status
08004930 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
200011dc l     O .bss	00000080 dma_isr_redir
2000125c l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08002b20 l     F .text	000000e8 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08002ea0 l     F .text	00000376 usb_lld_pump
08003220 l     F .text	00000072 otg_disable_ep.isra.0
080032a0 l     F .text	00000068 otg_epout_handler.constprop.8
080037b0 l     F .text	000000e4 otg_epin_handler.constprop.9
08004a70 l     O .text	0000000c fsparams
08004ab0 l     O .text	00000024 ep0config
20001450 l     O .bss	00000014 ep0_state
20001464 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 serial_lld.c
08003a80 l     F .text	00000014 notify1
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 USB.c
08003c20 l     F .text	00000030 get_descriptor
08003c50 l     F .text	00000048 usb_event
08004be0 l     O .text	00000024 ep1config
20001750 l     O .bss	00000014 ep1instate
20001764 l     O .bss	00000010 ep1outstate
200014e4 l     O .bss	00000014 ep2instate
08004c10 l     O .text	00000008 vcom_configuration_descriptor
08004c60 l     O .text	00000043 vcom_configuration_descriptor_data
08004c20 l     O .text	00000024 ep2config
08004c50 l     O .text	00000010 usbcfg
08004cb0 l     O .text	00000012 vcom_device_descriptor_data
08004cd0 l     O .text	00000004 vcom_string0
08004ce0 l     O .text	00000026 vcom_string1
08004d10 l     O .text	00000038 vcom_string2
08004d50 l     O .text	00000008 vcom_string3
08004d60 l     O .text	00000020 vcom_strings
08004d80 l     O .text	00000008 serusbcfg
08004d90 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 itoa.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strtol.c
00000000 l    df *ABS*	00000000 utoa.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 impure.c
20000810 l     O .data	00000428 impure_data
08004ae0 g     O .text	000000fc pal_default_config
080004d0  w    F .text	00000002 Vector58
080004d0  w    F .text	00000002 VectorE8
080004d0  w    F .text	00000002 Vector9C
08000630 g     F .text	00000048 nvicEnableVector
08000850 g     F .text	00000030 dbg_check_lock_from_isr
08001990 g     F .text	00000060 sduStart
080004d0  w    F .text	00000002 VectorAC
08000fd0 g     F .text	00000018 chThdExit
08000740 g     F .text	00000068 chSysTimerHandlerI
08001060 g     F .text	00000034 chEvtBroadcastFlagsI
08000c00 g     F .text	00000050 chSchGoSleepTimeoutS
080004d0  w    F .text	00000002 Vector1A0
080007e0 g     F .text	00000030 dbg_check_lock
080012a0 g     F .text	00000032 chOQResetI
080004d0  w    F .text	00000002 Vector5C
080004d0  w    F .text	00000002 NMIVector
08000e20 g     F .text	0000000e _thread_memfill
080004d0  w    F .text	00000002 Vector11C
08001db0 g     F .text	0000003c usbStartTransmitI
080026d0 g     F .text	0000004c dmaInit
08001530 g     F .text	00000028 halPolledDelay
080004d0  w    F .text	00000002 Vector19C
080021a0 g     F .text	000000d4 _usb_ep0in
08003730 g     F .text	0000002e usb_lld_prepare_receive
080004d0  w    F .text	00000002 Vector8C
08003fb0 g     F .text	000000c6 memmove
080004d0  w    F .text	00000002 VectorDC
080004d0  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08000bb0 g     F .text	00000050 chSchGoSleepS
080004d0  w    F .text	00000002 Vector110
08001a80 g     F .text	0000008c sduDataTransmitted
20001ef8 g       *ABS*	00000000 __heap_base__
08004f58 g       .stacks	00000000 _etext
20001a68 g     O .bss	00000004 bytesRead
080024f0 g     F .text	00000030 Vector120
08000e30 g     F .text	000000a4 chThdCreateI
08003a40 g     F .text	00000014 usb_lld_clear_out
080007b0 g     F .text	00000028 dbg_check_enable
080004d0  w    F .text	00000002 VectorC8
08000c50 g     F .text	00000064 chSchWakeupS
08001770 g     F .text	00000050 sdIncomingDataI
08001350 g     F .text	0000004a chOQGetI
08000ae0 g     F .text	00000014 _scheduler_init
08001c40 g     F .text	0000001a usbObjectInit
08000d70 g     F .text	00000024 chSchRescheduleS
08000ee0 g     F .text	00000064 chThdCreateStatic
080004d0  w    F .text	00000002 Vector94
080004d0  w    F .text	00000002 VectorA8
08000270 g     F .text	00000134 memcpy
08001e20 g     F .text	00000374 _usb_ep0setup
080004d0  w    F .text	00000002 VectorB4
08001640 g     F .text	00000054 adcConvert
08000b00 g     F .text	00000044 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
080004e0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000a10 g     F .text	00000018 _vt_init
08001480 g     F .text	0000002c chCoreAllocI
08001b10 g     F .text	00000076 sduDataReceived
080014e0 g     F .text	0000001c _heap_init
08002380 g     F .text	00000034 Vector74
20000808 g     O .data	00000004 timeOut
08001500 g     F .text	0000002c halInit
080004d0  w    F .text	00000002 Vector160
080004d0  w    F .text	00000002 VectorEC
20000c40 g       .bss	00000000 _bss_start
08000cc0 g     F .text	0000004c chSchDoRescheduleBehind
080004d0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
080004d0  w    F .text	00000002 DebugMonitorVector
08003fa0 g     F .text	00000004 itoa
08000810 g     F .text	00000038 dbg_check_unlock
080004d0  w    F .text	00000002 Vector40
080004d0  w    F .text	00000002 VectorF8
080004d0  w    F .text	00000002 Vector108
08001d70 g     F .text	0000003c usbStartReceiveI
080003d0 g     F .text	00000100 ResetHandler
080011f0 g     F .text	00000090 chIQReadTimeout
080004d0  w    F .text	00000002 VectorBC
080004d0  w    F .text	00000002 Vector190
08002610 g     F .text	00000034 Vector150
08003710 g     F .text	00000012 usb_lld_read_setup
08002520 g     F .text	00000034 Vector124
08000520 g     F .text	00000030 _port_init
080015e0 g     F .text	00000054 adcStartConversionI
080027d0 g     F .text	0000009c hal_lld_init
080039b0 g     F .text	00000014 usb_lld_start_out
08000f80 g     F .text	0000004c chThdExitS
08001b90 g     F .text	00000002 sduInterruptTransmitted
080004d0  w    F .text	00000002 Vector148
080004d0  w    F .text	00000002 Vector188
08001560 g     F .text	00000004 adcInit
08003a00 g     F .text	00000014 usb_lld_stall_out
20000d74 g     O .bss	00000408 dbg_trace_buffer
08002970 g     F .text	00000070 adc_lld_start
080004d0  w    F .text	00000002 PendSVVector
08004240 g     F .text	00000018 strtol
080004d0  w    F .text	00000002 Vector198
080004d0  w    F .text	00000002 Vector118
08000a30 g     F .text	00000054 chVTSetI
080004d0  w    F .text	00000002 Vector64
20001ef8 g       .bss	00000000 _bss_end
20001180 g     O .bss	00000004 dbg_panic_msg
080003c0  w    F .text	00000002 _default_exit
08002df0 g     F .text	000000ac _pal_lld_setgroupmode
08002930 g     F .text	00000034 adc_lld_init
080004d0  w    F .text	00000002 VectorCC
08003be0 g     F .text	00000020 sd_lld_init
080004d0  w    F .text	00000002 Vector54
080004d0  w    F .text	00000002 Vector98
20001260 g     O .bss	00000034 ADCD1
080004d0  w    F .text	00000002 VectorD8
080004d0  w    F .text	00000002 Vector138
080004d0  w    F .text	00000002 Vector24
08000940 g     F .text	0000002c chDbgCheckClassI
08003440 g     F .text	000000d4 usb_lld_reset
08000da0 g     F .text	00000018 chSchDoReschedule
080006d0 g     F .text	00000070 chSysInit
080004d0  w    F .text	00000002 Vector178
08001d30 g     F .text	0000001c usbPrepareQueuedReceive
08001cc0 g     F .text	00000064 usbInitEndpointI
08000f50 g     F .text	00000030 chThdSleep
080010d0 g     F .text	0000001e chIQInit
08004990 g     O .text	000000c0 _stm32_dma_streams
08002470 g     F .text	00000034 Vector84
08003f70 g     F .text	0000002e __itoa
08003760 g     F .text	00000050 usb_lld_prepare_transmit
080005d0 g     F .text	0000002a SysTickVector
20000d70 g     O .bss	00000004 dbg_isr_cnt
080036f0 g     F .text	0000001a usb_lld_get_status_in
08002870 g     F .text	000000c0 stm32_clock_init
080004d0  w    F .text	00000002 Vector1A4
08002c20 g     F .text	000001cc _pal_lld_init
08001720 g     F .text	00000004 sdInit
080004d0  w    F .text	00000002 BusFaultVector
080004d0  w    F .text	00000002 VectorD0
08003a60 g     F .text	00000014 usb_lld_clear_in
08003310 g     F .text	00000044 usb_lld_init
08001450 g     F .text	00000028 _core_init
080004d0  w    F .text	00000002 Vector140
080004d0  w    F .text	00000002 VectorE4
08002280 g     F .text	00000084 _usb_ep0out
080004d0  w    F .text	00000002 VectorC0
08002690 g     F .text	00000034 Vector158
080025e0 g     F .text	00000030 Vector130
08000600 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
08000500 g     F .text	00000012 SVCallVector
080003b0  w    F .text	00000002 __late_init
08000a00 g     F .text	0000000c chDbgPanic
20001184 g     O .bss	00000010 vtlist
080004d0  w    F .text	00000002 HardFaultVector
08000550 g     F .text	00000078 _port_irq_epilogue
080004d0  w    F .text	00000002 Vector134
080014b0 g     F .text	00000024 chCoreAlloc
08000970 g     F .text	0000002c chDbgCheckClassS
080004d0  w    F .text	00000002 VectorF0
080025a0 g     F .text	00000034 Vector12C
080004d0  w    F .text	00000002 Vector13C
08001df0 g     F .text	00000026 _usb_reset
080004d0  w    F .text	00000002 Vector100
08000900 g     F .text	00000040 dbg_check_leave_isr
08004f58 g       *ABS*	00000000 _textdata
080004d0  w    F .text	00000002 VectorE0
00000000 g       startup	00000000 _text
080004d0  w    F .text	00000002 VectorF4
080004d0  w    F .text	00000002 MemManageVector
080001ac g       startup	00000000 __fini_array_start
08004260 g     F .text	00000080 __utoa
08004080 g     F .text	0000009a memset
080001b0 g     F .text	000000bc main
08002310 g     F .text	00000030 Vector6C
08001590 g     F .text	00000048 adcStart
20001194 g     O .bss	0000001c rlist
080004d0  w    F .text	00000002 VectorA0
08001570 g     F .text	00000016 adcObjectInit
080008c0 g     F .text	00000040 dbg_check_enter_isr
20001298 g     O .bss	000001b8 USBD1
08004120 g     F .text	0000011c _strtol_r
080001ac g       startup	00000000 __init_array_end
080004d0  w    F .text	00000002 VectorC4
08002400 g     F .text	00000030 Vector7C
080004d0  w    F .text	00000002 Vector180
08000ff0 g     F .text	0000001c chMtxInit
080006b0 g     F .text	00000014 _idle_thread
080013a0 g     F .text	000000a4 chOQWriteTimeout
080004d0  w    F .text	00000002 VectorB0
08004470 g     O .text	00000016 ch_debug
08001c60 g     F .text	00000054 usbStart
080004d0  w    F .text	00000002 Vector90
08001010 g     F .text	0000004c chEvtSignalI
2000117c g     O .bss	00000004 dbg_lock_cnt
08001a40 g     F .text	00000040 sduRequestsHook
080004d0  w    F .text	00000002 Vector114
20000000 g       startup	00000000 __ram_start__
08000610 g     F .text	00000016 _port_thread_start
080004d0  w    F .text	00000002 Vector164
080004d0  w    F .text	00000002 Vector60
080004d0  w    F .text	00000002 Vector1C
08000d10 g     F .text	00000060 chSchDoRescheduleAhead
08002c10 g     F .text	00000010 adcSTM32EnableTSVREFE
080004d0  w    F .text	00000002 Vector17C
080004d0  w    F .text	00000002 Vector48
08003a20 g     F .text	00000014 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
080004d0  w    F .text	00000002 Vector1A8
080029e0 g     F .text	00000082 adc_lld_start_conversion
080004d0  w    F .text	00000002 Vector16C
20000c38 g     O .data	00000004 _impure_ptr
08002340 g     F .text	00000034 Vector70
08003aa0 g     F .text	0000013c VectorD4
080019f0 g     F .text	0000004a sduConfigureHookI
08000680 g     F .text	0000002a nvicSetSystemHandlerPriority
20000c90 g     O .bss	000000e0 _idle_thread_wa
08001280 g     F .text	0000001c chOQInit
08001180 g     F .text	00000062 chIQGetTimeout
20000800 g       .data	00000000 _data
20001774 g     O .bss	00000020 chunkBuffer
080004d0  w    F .text	00000002 Vector4C
080004d0  w    F .text	00000002 Vector144
08002430 g     F .text	00000034 Vector80
08001120 g     F .text	00000056 chIQPutI
080004f0 g     F .text	0000000e _port_switch_from_isr
08003520 g     F .text	00000018 usb_lld_set_address
08001bf0 g     F .text	00000040 tmInit
080004d0  w    F .text	00000002 Vector15C
080004d0  w    F .text	00000002 Vector68
080009a0 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080023c0 g     F .text	00000034 Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000c3c g       .data	00000000 _edata
20001ef8 g       .bss	00000000 _end
08003cc0 g     F .text	0000004c initializeUSB
08001d50 g     F .text	0000001c usbPrepareQueuedTransmit
08000a90 g     F .text	00000048 chVTResetI
080004d0 g     F .text	00000002 _unhandled_exception
080004d0  w    F .text	00000002 Vector170
08001730 g     F .text	00000040 sdObjectInit
20001794 g     O .bss	00000004 writePtr
08002aa0 g     F .text	00000080 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
20001c80 g     O .bss	00000001 blinkLedBlue
08003ca0 g     F .text	0000001c isUSBActive
08001c30 g     F .text	00000004 usbInit
080004d0  w    F .text	00000002 Vector104
2000080c g     O .data	00000004 __ctype_ptr__
08003360 g     F .text	000000e0 usb_lld_start
20001a6c g     O .bss	00000040 messageBuffer
080004d0  w    F .text	00000002 Vector184
08001940 g     F .text	0000004c sduObjectInit
080004d0  w    F .text	00000002 Vector10C
080009c0 g     F .text	00000040 dbg_trace
08004e40 g     O .text	00000101 _ctype_
080001ac g       startup	00000000 __init_array_start
080039d0 g     F .text	00000028 usb_lld_start_in
2000146c g     O .bss	00000078 SD1
080036d0 g     F .text	0000001a usb_lld_get_status_out
080038a0 g     F .text	00000108 Vector14C
08000dc0 g     F .text	00000058 _thread_init
080004d0  w    F .text	00000002 Vector50
08002a70 g     F .text	0000002e adc_lld_stop_conversion
08002720 g     F .text	000000ac dmaStreamAllocate
20001c00 g     O .bss	00000080 receiveBuffer
080004d0  w    F .text	00000002 Vector194
08002650 g     F .text	00000034 Vector154
200014f8 g     O .bss	00000258 SDU1
080012e0 g     F .text	0000006a chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080004d0  w    F .text	00000002 Vector44
080004d0  w    F .text	00000002 Vector28
08003c10 g     F .text	00000002 boardInit
080004d0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
080024b0 g     F .text	00000034 VectorFC
08000880 g     F .text	00000038 dbg_check_unlock_from_isr
08003ed0 g     F .text	00000024 consumeNetstrings
20000800 g       .stacks	00000000 __process_stack_end__
08001930 g     F .text	00000002 sduInit
080004d0  w    F .text	00000002 Vector34
080010f0 g     F .text	00000030 chIQResetI
08003c00 g     F .text	00000004 __early_init
08002560 g     F .text	00000034 Vector128
080004d0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08003540 g     F .text	0000018c usb_lld_init_endpoint
080004d0  w    F .text	00000002 Vector20
080004d0  w    F .text	00000002 Vector18C
080004d0  w    F .text	00000002 Vector174


