
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002b1

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00004ab8 memsz 0x00004ab8 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08004ab8 align 2**16
         filesz 0x0000000c memsz 0x0000000c flags rw-
    LOAD off    0x00020810 vaddr 0x20000810 paddr 0x08004ac4 align 2**16
         filesz 0x00000000 memsz 0x000011e0 flags rw-
    LOAD off    0x00030000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00004908  080001b0  080001b0  000101b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000000  08004ab8  08004ab8  0002080c  2**0
                  CONTENTS
  3 .stacks       00000800  20000000  20000000  00030000  2**0
                  ALLOC
  4 .data         0000000c  20000800  08004ab8  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000011e0  20000810  08004ac4  00020810  2**3
                  ALLOC
  6 .debug_info   0001800c  00000000  00000000  0002080c  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00004a76  00000000  00000000  00038818  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00005ed7  00000000  00000000  0003d28e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00000b38  00000000  00000000  00043165  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00001338  00000000  00000000  00043c9d  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00005d76  00000000  00000000  00044fd5  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00003547  00000000  00000000  0004ad4b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  0004e292  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000031  00000000  00000000  0004e302  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00002064  00000000  00000000  0004e334  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
08004ab8 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000810 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08003bf0 l     F .text	00000002 adccb
08003c00 l     F .text	0000004c writeLedThread
08003c50 l     F .text	0000003c usbThread
08003c90 l     F .text	0000002c adcSampleThread
08003cc0 l     F .text	000000b4 writeThread
08003db0 l     F .text	00000050 readThread
20001348 l     O .bss	00000150 readThreadWA
20001498 l     O .bss	00000110 adcSampleThreadWA
200015a8 l     O .bss	00000150 writeLedThreadWA
200016f8 l     O .bss	00000150 usbThreadWA
08004a60 l     O .text	00000028 adcgrpcfg
20001848 l     O .bss	00000010 samples
20001860 l     O .bss	00000150 writeThreadArea
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080003dc l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000810 l     O .bss	0000004c mainthread.4860
00000000 l    df *ABS*	00000000 chdebug.c
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
08000a30 l     F .text	00000052 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000f80 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000d80 l     O .bss	00000004 endmem
20000d84 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000d88 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 serial.c
08001580 l     F .text	00000006 readt
08001590 l     F .text	0000000a read
080015a0 l     F .text	00000006 writet
080015b0 l     F .text	0000000a write
080015c0 l     F .text	00000006 gett
080015d0 l     F .text	0000000a get
080015e0 l     F .text	00000006 putt
080015f0 l     F .text	0000000a put
080043f0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
080016a0 l     F .text	00000066 onotify
08001710 l     F .text	00000076 inotify
08001790 l     F .text	00000006 readt
080017a0 l     F .text	0000000a read
080017b0 l     F .text	00000006 writet
080017c0 l     F .text	0000000a write
080017d0 l     F .text	00000006 gett
080017e0 l     F .text	0000000a get
080017f0 l     F .text	00000006 putt
08001800 l     F .text	0000000a put
08004440 l     O .text	00000020 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 tm.c
08001a80 l     F .text	0000000c tm_start
08001a90 l     F .text	00000038 tm_stop
20000da8 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
08004460 l     O .text	00000002 zero_status
08004470 l     O .text	00000002 active_status
080045b0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20000dac l     O .bss	00000080 dma_isr_redir
20000e2c l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
08002a00 l     F .text	000000e8 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08002d80 l     F .text	00000376 usb_lld_pump
08003100 l     F .text	00000072 otg_disable_ep.isra.0
08003180 l     F .text	00000068 otg_epout_handler.constprop.8
08003690 l     F .text	000000e4 otg_epin_handler.constprop.9
080046f0 l     O .text	0000000c fsparams
08004730 l     O .text	00000024 ep0config
20001020 l     O .bss	00000014 ep0_state
20001034 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 serial_lld.c
08003960 l     F .text	00000014 notify1
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 USB.c
08003b00 l     F .text	00000030 get_descriptor
08003b30 l     F .text	00000048 usb_event
08004860 l     O .text	00000024 ep1config
20001320 l     O .bss	00000014 ep1instate
20001334 l     O .bss	00000010 ep1outstate
200010b4 l     O .bss	00000014 ep2instate
08004890 l     O .text	00000008 vcom_configuration_descriptor
080048e0 l     O .text	00000043 vcom_configuration_descriptor_data
080048a0 l     O .text	00000024 ep2config
080048d0 l     O .text	00000010 usbcfg
08004930 l     O .text	00000012 vcom_device_descriptor_data
08004950 l     O .text	00000004 vcom_string0
08004960 l     O .text	00000026 vcom_string1
08004990 l     O .text	00000038 vcom_string2
080049d0 l     O .text	00000008 vcom_string3
080049e0 l     O .text	00000020 vcom_strings
08004a00 l     O .text	00000008 serusbcfg
08004a10 l     O .text	00000008 vcom_device_descriptor
00000000 l    df *ABS*	00000000 itoa.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 utoa.c
00000000 l    df *ABS*	00000000 chregistry.c
08004760 g     O .text	000000fc pal_default_config
080003b0  w    F .text	00000002 Vector58
080003b0  w    F .text	00000002 VectorE8
080003b0  w    F .text	00000002 Vector9C
08000510 g     F .text	00000048 nvicEnableVector
08000730 g     F .text	00000030 dbg_check_lock_from_isr
08001870 g     F .text	00000060 sduStart
080003b0  w    F .text	00000002 VectorAC
08000eb0 g     F .text	00000018 chThdExit
08000620 g     F .text	00000068 chSysTimerHandlerI
08000f40 g     F .text	00000034 chEvtBroadcastFlagsI
08000ae0 g     F .text	00000050 chSchGoSleepTimeoutS
080003b0  w    F .text	00000002 Vector1A0
080006c0 g     F .text	00000030 dbg_check_lock
08001180 g     F .text	00000032 chOQResetI
080003b0  w    F .text	00000002 Vector5C
080003b0  w    F .text	00000002 NMIVector
08000d00 g     F .text	0000000e _thread_memfill
080003b0  w    F .text	00000002 Vector11C
08001c90 g     F .text	0000003c usbStartTransmitI
080025b0 g     F .text	0000004c dmaInit
08001410 g     F .text	00000028 halPolledDelay
080003b0  w    F .text	00000002 Vector19C
08002080 g     F .text	000000d4 _usb_ep0in
08003610 g     F .text	0000002e usb_lld_prepare_receive
080003b0  w    F .text	00000002 Vector8C
080003b0  w    F .text	00000002 VectorDC
080003b0  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08000a90 g     F .text	00000050 chSchGoSleepS
080003b0  w    F .text	00000002 Vector110
08001960 g     F .text	0000008c sduDataTransmitted
200019f0 g       *ABS*	00000000 __heap_base__
08004ab8 g       .stacks	00000000 _etext
080023d0 g     F .text	00000030 Vector120
08000d10 g     F .text	000000a4 chThdCreateI
08003920 g     F .text	00000014 usb_lld_clear_out
08000690 g     F .text	00000028 dbg_check_enable
080003b0  w    F .text	00000002 VectorC8
200019b0 g     O .bss	00000040 bufferRead
08000b30 g     F .text	00000064 chSchWakeupS
08001650 g     F .text	00000050 sdIncomingDataI
08001230 g     F .text	0000004a chOQGetI
080009c0 g     F .text	00000014 _scheduler_init
08001b20 g     F .text	0000001a usbObjectInit
08000c50 g     F .text	00000024 chSchRescheduleS
08000dc0 g     F .text	00000064 chThdCreateStatic
080003b0  w    F .text	00000002 Vector94
080003b0  w    F .text	00000002 VectorA8
08001d00 g     F .text	00000374 _usb_ep0setup
080003b0  w    F .text	00000002 VectorB4
08001520 g     F .text	00000054 adcConvert
080009e0 g     F .text	00000044 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
080003c0  w    F .text	00000004 port_halt
20000800 g       .stacks	00000000 __main_thread_stack_end__
080008f0 g     F .text	00000018 _vt_init
08001360 g     F .text	0000002c chCoreAllocI
080019f0 g     F .text	00000076 sduDataReceived
080013c0 g     F .text	0000001c _heap_init
08002260 g     F .text	00000034 Vector74
20000808 g     O .data	00000004 timeOut
080013e0 g     F .text	0000002c halInit
080003b0  w    F .text	00000002 Vector160
080003b0  w    F .text	00000002 VectorEC
20000810 g       .bss	00000000 _bss_start
08000ba0 g     F .text	0000004c chSchDoRescheduleBehind
080003b0  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
080003b0  w    F .text	00000002 DebugMonitorVector
08003e30 g     F .text	00000004 itoa
080006f0 g     F .text	00000038 dbg_check_unlock
080003b0  w    F .text	00000002 Vector40
080003b0  w    F .text	00000002 VectorF8
080003b0  w    F .text	00000002 Vector108
08001c50 g     F .text	0000003c usbStartReceiveI
080002b0 g     F .text	00000100 ResetHandler
080010d0 g     F .text	00000090 chIQReadTimeout
080003b0  w    F .text	00000002 VectorBC
080003b0  w    F .text	00000002 Vector190
080024f0 g     F .text	00000034 Vector150
080035f0 g     F .text	00000012 usb_lld_read_setup
08002400 g     F .text	00000034 Vector124
08000400 g     F .text	00000030 _port_init
080014c0 g     F .text	00000054 adcStartConversionI
080026b0 g     F .text	0000009c hal_lld_init
08003890 g     F .text	00000014 usb_lld_start_out
08000e60 g     F .text	0000004c chThdExitS
08001a70 g     F .text	00000002 sduInterruptTransmitted
080003b0  w    F .text	00000002 Vector148
080003b0  w    F .text	00000002 Vector188
08001440 g     F .text	00000004 adcInit
080038e0 g     F .text	00000014 usb_lld_stall_out
20000944 g     O .bss	00000408 dbg_trace_buffer
08002850 g     F .text	00000070 adc_lld_start
080003b0  w    F .text	00000002 PendSVVector
080003b0  w    F .text	00000002 Vector198
080003b0  w    F .text	00000002 Vector118
08000910 g     F .text	00000054 chVTSetI
080003b0  w    F .text	00000002 Vector64
200019f0 g       .bss	00000000 _bss_end
20000d50 g     O .bss	00000004 dbg_panic_msg
080002a0  w    F .text	00000002 _default_exit
08002cd0 g     F .text	000000ac _pal_lld_setgroupmode
08002810 g     F .text	00000034 adc_lld_init
080003b0  w    F .text	00000002 VectorCC
08003ac0 g     F .text	00000020 sd_lld_init
080003b0  w    F .text	00000002 Vector54
080003b0  w    F .text	00000002 Vector98
20000e30 g     O .bss	00000034 ADCD1
080003b0  w    F .text	00000002 VectorD8
080003b0  w    F .text	00000002 Vector138
080003b0  w    F .text	00000002 Vector24
08000820 g     F .text	0000002c chDbgCheckClassI
08003320 g     F .text	000000d4 usb_lld_reset
08000c80 g     F .text	00000018 chSchDoReschedule
080005b0 g     F .text	00000070 chSysInit
080003b0  w    F .text	00000002 Vector178
08001c10 g     F .text	0000001c usbPrepareQueuedReceive
08001ba0 g     F .text	00000064 usbInitEndpointI
08000e30 g     F .text	00000030 chThdSleep
08000fb0 g     F .text	0000001e chIQInit
08004610 g     O .text	000000c0 _stm32_dma_streams
08002350 g     F .text	00000034 Vector84
08003e00 g     F .text	0000002e __itoa
08003640 g     F .text	00000050 usb_lld_prepare_transmit
080004b0 g     F .text	0000002a SysTickVector
20001858 g     O .bss	00000001 readOK
20000940 g     O .bss	00000004 dbg_isr_cnt
080035d0 g     F .text	0000001a usb_lld_get_status_in
08002750 g     F .text	000000c0 stm32_clock_init
080003b0  w    F .text	00000002 Vector1A4
08002b00 g     F .text	000001cc _pal_lld_init
08001600 g     F .text	00000004 sdInit
080003b0  w    F .text	00000002 BusFaultVector
080003b0  w    F .text	00000002 VectorD0
08003940 g     F .text	00000014 usb_lld_clear_in
080031f0 g     F .text	00000044 usb_lld_init
08001330 g     F .text	00000028 _core_init
080003b0  w    F .text	00000002 Vector140
080003b0  w    F .text	00000002 VectorE4
08002160 g     F .text	00000084 _usb_ep0out
080003b0  w    F .text	00000002 VectorC0
08002570 g     F .text	00000034 Vector158
080024c0 g     F .text	00000030 Vector130
080004e0 g     F .text	00000010 _port_switch
0001c000 g       *ABS*	00000000 __ram_size__
080003e0 g     F .text	00000012 SVCallVector
08000290  w    F .text	00000002 __late_init
080008e0 g     F .text	0000000c chDbgPanic
20000d54 g     O .bss	00000010 vtlist
080003b0  w    F .text	00000002 HardFaultVector
08000430 g     F .text	00000078 _port_irq_epilogue
080003b0  w    F .text	00000002 Vector134
08001390 g     F .text	00000024 chCoreAlloc
08000850 g     F .text	0000002c chDbgCheckClassS
080003b0  w    F .text	00000002 VectorF0
08002480 g     F .text	00000034 Vector12C
080003b0  w    F .text	00000002 Vector13C
08001cd0 g     F .text	00000026 _usb_reset
080003b0  w    F .text	00000002 Vector100
080007e0 g     F .text	00000040 dbg_check_leave_isr
08004ab8 g       *ABS*	00000000 _textdata
080003b0  w    F .text	00000002 VectorE0
00000000 g       startup	00000000 _text
080003b0  w    F .text	00000002 VectorF4
080003b0  w    F .text	00000002 MemManageVector
080001ac g       startup	00000000 __fini_array_start
08003ee0 g     F .text	00000080 __utoa
08003e40 g     F .text	0000009a memset
080001b0 g     F .text	000000d4 main
080021f0 g     F .text	00000030 Vector6C
08001470 g     F .text	00000048 adcStart
20000d64 g     O .bss	0000001c rlist
080003b0  w    F .text	00000002 VectorA0
08001450 g     F .text	00000016 adcObjectInit
080007a0 g     F .text	00000040 dbg_check_enter_isr
20000e68 g     O .bss	000001b8 USBD1
080001ac g       startup	00000000 __init_array_end
080003b0  w    F .text	00000002 VectorC4
080022e0 g     F .text	00000030 Vector7C
080003b0  w    F .text	00000002 Vector180
08000ed0 g     F .text	0000001c chMtxInit
08000590 g     F .text	00000014 _idle_thread
08001280 g     F .text	000000a4 chOQWriteTimeout
080003b0  w    F .text	00000002 VectorB0
080040f0 g     O .text	00000016 ch_debug
08001b40 g     F .text	00000054 usbStart
080003b0  w    F .text	00000002 Vector90
08000ef0 g     F .text	0000004c chEvtSignalI
20000d4c g     O .bss	00000004 dbg_lock_cnt
08001920 g     F .text	00000040 sduRequestsHook
080003b0  w    F .text	00000002 Vector114
20000000 g       startup	00000000 __ram_start__
080004f0 g     F .text	00000016 _port_thread_start
080003b0  w    F .text	00000002 Vector164
080003b0  w    F .text	00000002 Vector60
080003b0  w    F .text	00000002 Vector1C
08000bf0 g     F .text	00000060 chSchDoRescheduleAhead
08002af0 g     F .text	00000010 adcSTM32EnableTSVREFE
080003b0  w    F .text	00000002 Vector17C
080003b0  w    F .text	00000002 Vector48
08003900 g     F .text	00000014 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
080003b0  w    F .text	00000002 Vector1A8
080028c0 g     F .text	00000082 adc_lld_start_conversion
080003b0  w    F .text	00000002 Vector16C
08002220 g     F .text	00000034 Vector70
08003980 g     F .text	0000013c VectorD4
080018d0 g     F .text	0000004a sduConfigureHookI
08000560 g     F .text	0000002a nvicSetSystemHandlerPriority
20000860 g     O .bss	000000e0 _idle_thread_wa
08001160 g     F .text	0000001c chOQInit
08001060 g     F .text	00000062 chIQGetTimeout
20000800 g       .data	00000000 _data
080003b0  w    F .text	00000002 Vector4C
080003b0  w    F .text	00000002 Vector144
08002310 g     F .text	00000034 Vector80
08001000 g     F .text	00000056 chIQPutI
080003d0 g     F .text	0000000e _port_switch_from_isr
08003400 g     F .text	00000018 usb_lld_set_address
08001ad0 g     F .text	00000040 tmInit
080003b0  w    F .text	00000002 Vector15C
080003b0  w    F .text	00000002 Vector68
08000880 g     F .text	00000014 _trace_init
20000400 g       .stacks	00000000 __main_stack_end__
080022a0 g     F .text	00000034 Vector78
2001c000 g       *ABS*	00000000 __ram_end__
2000080c g       .data	00000000 _edata
200019f0 g       .bss	00000000 _end
08003ba0 g     F .text	0000004c initializeUSB
08001c30 g     F .text	0000001c usbPrepareQueuedTransmit
08000970 g     F .text	00000048 chVTResetI
080003b0 g     F .text	00000002 _unhandled_exception
080003b0  w    F .text	00000002 Vector170
08001610 g     F .text	00000040 sdObjectInit
08002980 g     F .text	00000080 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
20001344 g     O .bss	00000001 blinkLedBlue
08003b80 g     F .text	0000001c isUSBActive
08001b10 g     F .text	00000004 usbInit
080003b0  w    F .text	00000002 Vector104
08003240 g     F .text	000000e0 usb_lld_start
080003b0  w    F .text	00000002 Vector184
08001820 g     F .text	0000004c sduObjectInit
080003b0  w    F .text	00000002 Vector10C
080008a0 g     F .text	00000040 dbg_trace
080001ac g       startup	00000000 __init_array_start
080038b0 g     F .text	00000028 usb_lld_start_in
2000103c g     O .bss	00000078 SD1
080035b0 g     F .text	0000001a usb_lld_get_status_out
08003780 g     F .text	00000108 Vector14C
08000ca0 g     F .text	00000058 _thread_init
080003b0  w    F .text	00000002 Vector50
08002950 g     F .text	0000002e adc_lld_stop_conversion
08002600 g     F .text	000000ac dmaStreamAllocate
080003b0  w    F .text	00000002 Vector194
08002530 g     F .text	00000034 Vector154
200010c8 g     O .bss	00000258 SDU1
080011c0 g     F .text	0000006a chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
080003b0  w    F .text	00000002 Vector44
080003b0  w    F .text	00000002 Vector28
08003af0 g     F .text	00000002 boardInit
080003b0  w    F .text	00000002 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08002390 g     F .text	00000034 VectorFC
08003d80 g     F .text	0000002e sdGetLine
08000760 g     F .text	00000038 dbg_check_unlock_from_isr
20000800 g       .stacks	00000000 __process_stack_end__
08001810 g     F .text	00000002 sduInit
080003b0  w    F .text	00000002 Vector34
08000fd0 g     F .text	00000030 chIQResetI
08003ae0 g     F .text	00000004 __early_init
08002440 g     F .text	00000034 Vector128
080003b0  w    F .text	00000002 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
08003420 g     F .text	0000018c usb_lld_init_endpoint
080003b0  w    F .text	00000002 Vector20
080003b0  w    F .text	00000002 Vector18C
080003b0  w    F .text	00000002 Vector174


